dbname=dashboarddb
dbusername=ENC(emn/9tgEsnNEqC34235xD4zdMfrdSr+s)
dbpassword=ENC(qGFNjj138t1sq+RXeMPrFanPbPmUpY+n)
dbreplicaset=true
dbssl=true
sslInvalidHostNameAllowed=true
dbconnecttimeout=300000
dbsockettimeout=900000

# QA:
dbhostport=hygieia-qa-docdb.clouddqt.capitalone.com:27017

#every 2 minutes
#sonar.cron=0 */2 * * * *
#Once a day
sonar.cron=0 0 2 * * *

server.servlet.context-path=/sonar


sonar.servers[0]=https://sonar.cloud.capitalone.com
sonar.versions[0]=7.9
sonar.metrics[0]=ncloc,violations,new_vulnerabilities,critical_violations,major_violations,blocker_violations,tests,test_success_density,test_errors,test_failures,coverage,line_coverage,sqale_index,alert_status,quality_gate_details
sonar.niceNames[0]=sonarcloud
sonar.tokens[0]=ENC(G4PdnCA7pgxtvtQhE7SOjkbq4Qjt1DrH5lydDB64AL+VtuitXIKbvBlLpLOkqnWvMN1Gv5slOo0=)
